---
layout: default
title: About Me
id: about
---
<div id="headerAbout"></div>

<div class="row">
	<div class="six columns">
		<p>I am a trained Co-Active Executive Coach who specializes in working with professionals in the technology and startup space.</p>
		<p>For the first 20 years of my career I built and empowered global teams and communities for: eBay, Mozilla Firefox, Jungle.com, Astia, Gooru and many others. I founded two consulting practices helping entrepreneurs and communities expand globally, brought two US based software companies to EMEA, and co-founded the non-profit <a href="http://mentorforgood.org/">Mentor for Good</a>. I even owned a contemporary art gallery in Berlin. </p>
		<p>I write and speak about leadership, community, and participation. I am also a mentor at <a href="http://unreasonableinstitute.org/">The Unreasonable Institute</a>, <a href="http://unreasonableatsea.com/">Unreasonable at Sea</a>, <a href="http://www.semesteratsea.org/">Semester at Sea</a>, <a href="http://astia.org/">Astia</a>, <a href="https://webfwd.org/">Mozilla WebFWD</a> and many other places.</p>
	</div>
	<div class="six columns">
		<p>My career has been rich and full, and without exception – building deep rooted connection and meaning has always been my passion.</p>
		<p>Today, I am an Executive Coach; where I help individuals create and navigate the positive change they want to make in their lives. </p>
		<p>My home is sunny California, where I live with my husband <a href="http://finette.com/">Pascal</a>, our horse &amp; two dogs. When not working you can find me riding Atlas in the Saratoga mountains.</p>
		<blockquote>"I create meaningful change by empowering people to live their greatness."</blockquote>
	</div>
</div>
